{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\MSSQLSERVER01;Initial Catalog=PharmacyDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "K9w3Px7QmB2tV6sY4hN8rF1uC5zJ0gLq",
    "Issuer": "MedManager",
    "Audience": "MedManagerUsers",
    "ExpireMinutes": 60
  },
  "SeedAdmin": {
    "UserName": "admin@pharmacy.local",
    "Email": "admin@pharmacy.local",
    "Password": "ChangeMe123!"
  }


}

